#BlueJ package file
dependency1.from=UsingLoopsQA
dependency1.to=UsingLoops
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=348
package.editor.width=674
package.editor.x=601
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sumMultiplePowers
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=540
target1.y=240
target2.height=50
target2.name=UsingLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=60
target3.height=50
target3.name=UsingLoopsQA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=150
target4.height=50
target4.name=EstSqrtTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=280
