#BlueJ class context
comment0.target=UsingLoops
comment0.text=\n\ Write\ a\ description\ of\ class\ UsingLoops\ here.\n\n\ @author\ Jon\ Grey\n\ @version\ 1.0\n
comment1.params=initYear\ initPop\ futurePop\ growth
comment1.target=int\ popGrowth(int,\ double,\ double,\ double)
comment1.text=\n\ \ Calculate\ the\ year\ when\ the\ population\ reaches\ a\ certain\ number.\n\n\ @param\ \ initYear\ initial\ year\ -\ type\:\ int\n\ @param\ \ initPop\ population\ in\ the\ initial\ year,\ in\ million\ -\ type\:\ double\n\ @param\ \ futurePop\ population\ in\ a\ future\ year\ -\ type\:\ double\n\ @param\ \ growth\ growth\ rate\ per\ year\ -\ type\:\ double\n\ \n\ @return\ \ \ the\ \u201Cfuture\u201D\ year\ (of\ type\ int)\ when\ the\ population\ reaches\ the\ given\ number\n
comment2.params=n
comment2.target=int\ addMultOf3(int)
comment2.text=\n\ Add\ the\ integers\ that\ are\ multiple\ of\ 3,\ within\ 1\ to\ n\n\ \n\ @param\ n\ n\n\ \n\ @return\ the\ sum\n
comment3.params=rowNum1\ count1\ k\ rowNum2
comment3.target=int\ calcChairs(int,\ int,\ int,\ int)
comment3.text=\n\ \ The\ number\ of\ chairs\ in\ a\ row\ in\ a\ theater\ is\ k\ more\ than\ the\ number\ of\ chairs\ in\ the\nrow\ before\ it.\ Given\ the\ number\ of\ chairs\ in\ certain\ row,\ calculate\ the\ number\ of\ chairs\ in\ another\nrow\ (before\ or\ after\ that\ row).\n\ \n\ @param\ rowNum1\ \ row\ number,\ with\ count1\ chairs\ \n\ @param\ count1\ \ number\ of\ chairs\ in\ rowNum1\n\ @param\ k\ \ difference\ in\ number\ of\ chairs\ between\ 2\ consecutive\ rows\n\ @param\ rowNum2\ \ row\ number\ where\ the\ number\ of\ chairs\ is\ to\ be\ calculated\n\ \n\ @return\ number\ of\ chairs\ in\ rowNum2\n
comment4.params=r\ percentWanted
comment4.target=double\ knowledgeGrowth(double,\ double)
comment4.text=\n\ \ Calculate\ the\ number\ of\ months\ when\ a\ student\ achieves\ certain\ percentage\ of\ the\nknowledge\ from\ studying\ certain\ material.\n\ \n\ @param\ r\ rate\ (of\ type\ double)\ of\ knowledge\ gained\ after\ one\ month;\ e.g.,\ 0.1\ for\ 10%\ \n\ @param\ percentWanted\ desired\ %\ of\ knowledge\ of\ material\ (of\ type\ double);\ e.g.,\ 0.85\ for\ 85%\ \n\ \n\ @return\ number\ of\ months\ (of\ type\ double)\ to\ obtain\ the\ desired\ %\ of\ knowledge\ of\ material\ \n
comment5.params=n
comment5.target=double\ estPi(int)
comment5.text=\n\ Estimate\ the\ value\ of\ pi,\ based\ on\ the\ Gregory\ Series\n\ \n\ @param\ n\ (of\ type\ int)\:\ the\ number\ of\ terms\ to\ estimate\ pi\ \n\ \n\ @return\ estimated\ pi\ value\ (of\ type\ double)\n
comment6.params=n
comment6.target=void\ starTriangle(int)
comment6.text=\n\ Display,\ in\ the\ Terminal/Console\ Window,\ a\ triangle\ where\ the\nfirst\ line\ has\ one\ \u201CX\u201D\ and\ the\ last\ has\ (2n-1)\ \u201CX\u201Ds\n\ \n\ @param\ n\ (of\ type\ int)\ \n\ \n
comment7.params=n
comment7.target=void\ identMatrix(int)
comment7.text=\n\ Display,\ in\ the\ Terminal/Console\ Window,\ an\ n\ n\ \uF0B4\ identity\ matrix,\ where\ the\ diagonal\nis\ 1s\ and\ the\ rest\ is\ 0s\n\ \n\ @param\ n\ (of\ type\ int)\:\ number\ of\ rows\ or\ columns\ \n\ \n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ to\ test\ other\ methods\n
numComments=9
